{
  "name": "adg-framework-evaluation",
  "version": "1.0.0",
  "description": "Adaptive Distributed Governance (ADG) - On-Chain EVM Smart Contracts, Multi-Tier Benchmarks, and Publication Artifacts Generator",
  "main": "hardhat.config.js",
  "type": "commonjs",
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test:contracts": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy_local_ganache.cjs --network localhost",
    "deploy:ganache": "hardhat run scripts/deploy_local_ganache.cjs --network ganache",
    "deploy:sepolia": "hardhat run scripts/deploy_sepolia_live.cjs --network sepolia",
    "sim:scalability": "python tests_and_benchmarks/run_monte_carlo_scalability.py",
    "sim:byzantine": "python tests_and_benchmarks/run_byzantine_resilience.py",
    "sim:churn": "python tests_and_benchmarks/run_leader_crash_churn.py",
    "sim:sobol": "python tests_and_benchmarks/run_sobol_sensitivity.py",
    "gas:profile": "python tests_and_benchmarks/run_evm_gas_benchmarks.py",
    "ledger:ganache": "python tests_and_benchmarks/run_ganache_ledger.py",
    "ledger:sepolia": "python tests_and_benchmarks/run_sepolia_live_benchmark.py",
    "artifacts:generate": "python tests_and_benchmarks/generate_all_publication_artifacts.py",
    "pipeline:simulations": "npm run sim:scalability && npm run sim:byzantine && npm run sim:churn && npm run sim:sobol",
    "pipeline:blockchain": "npm run gas:profile && npm run ledger:ganache && npm run ledger:sepolia",
    "pipeline:full": "npm run compile && npm run pipeline:simulations && npm run pipeline:blockchain && npm run artifacts:generate"
  },
  "keywords": [
    "distributed-systems",
    "adaptive-governance",
    "consensus-protocols",
    "byzantine-fault-tolerance",
    "lyapunov-stability",
    "entropy",
    "solidity",
    "hardhat",
    "heterocephalus-glaber"
  ],
  "author": "Research Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "chai": "^4.3.7",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "hardhat": "^2.22.2",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.11"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}